# ms-oce-soe-b2b-examples

./: README.md
java21/: .gitignore  build.gradle
java21/gradle/wrapper/: gradle-wrapper.properties
java21/openapi/: json-api-holder.yaml
java21/src/main/java/com/swisscom/example/: Main.java
java21/src/main/java/com/swisscom/example/client/: PostClient.java  TodoClient.java
java21/src/main/java/com/swisscom/example/config/: JsonPlaceHolderHttpClient.java  RestClientConfig.java  UserHttpConfig.java
java21/src/main/java/com/swisscom/example/controller/: JsonPlaceHolder.java  JsonPlaceHolderController.java  PetController.java
java21/src/main/java/com/swisscom/example/dto/: JsonPlaceHolder.java  Post.java  Todo.java
java21/src/main/java/com/swisscom/example/model/: JsonPlaceHolder.java  Post.java  PostEntity.java  Todo.java  TodoEntity.java
java21/src/main/java/com/swisscom/example/repository/: PostRepository.java  TodoRepository.java
java21/src/main/java/com/swisscom/example/service/: JsonPlaceHolderService.java  PostClient.java  TodoClient.java
java21/src/main/java/com/swisscom/example/util/: NewFeatures.java
java21/src/main/resources/: application.yaml
